{
  "name": "mon-projet",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"  // Ce script n'est pas strictement nécessaire sur Vercel
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
